# Pig-Management

./: Pig-Management.sln
Pig-Management-WebApp/: Pig-Management-WebApp.csproj  Program.cs  appsettings.json
Pig-Management-WebApp/Controllers/: HomeController.cs  Races_PorcsController.cs
Pig-Management-WebApp/Data/: Pig_Management_WebAppContext.cs
Pig-Management-WebApp/Models/: ErrorViewModel.cs  Races_Porcs.cs
Pig-Management-WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Pig-Management-WebApp/Views/: _ViewImports.cshtml
Pigs-Mgt-Web/: Pigs-Mgt-Web.csproj  appsettings.Development.json  appsettings.json
Pigs-Mgt-Web/Controllers/: AlimentController.cs  HomeController.cs  UsinageController.cs
Pigs-Mgt-Web/Data/: ApplicationDbContext.cs
Pigs-Mgt-Web/Models/: ErrorViewModel.cs
Pigs-Mgt-Web/Models/DTOs/: ApiResponseDTOs.cs  MainDTOs.cs
Pigs-Mgt-Web/Models/Entities/: Aliment.cs  Ingredient.cs  OrigineFormule.cs  TypeAliment.cs  Usinage.cs  UsinageDetail.cs
Pigs-Mgt-Web/Models/ViewModels/: CreateUsinageViewModel.cs  PivotDataViewModel.cs  UsinageDetailViewModel.cs  UsinageIndexViewModel.cs
Pigs-Mgt-Web/Properties/: launchSettings.json
Pigs-Mgt-Web/Repositories/: AlimentRepository.cs  IAlimentRepository.cs  IUsinageRepository.cs  UsinageRepository.cs
Pigs-Mgt-Web/Services/: AlimentService.cs  IAlimentService.cs  IUsinageService.cs  UsinageService.cs
Pigs-Mgt-Web/Views/: _ViewImports.cshtml
Pigs-Mgt-Web/Views/Shared/: _Layout.cshtml
Pigs-Mgt-Web/Views/Usinage/: Index.cshtml
(+7 files in other folders)
